<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Animation</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@300;400&family=Noto+Sans+JP:wght@300;700;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="testarea">

    <a href="#" class="btn bgleft_right"><span>背景が流れる（→　→）</span></a>
    <a href="#" class="btn bgleft_left"><span>背景が流れる（→　←）</span></a>
    <a href="#" class="btn bgright_left"><span>背景が流れる（←　←）</span></a>
    <a href="#" class="btn bgright_right"><span>背景が流れる（→　←）</span></a>

    <a href="#" class="btn bgtop_bot"><span>背景が流れる（↓　↓）</span></a>
    <a href="#" class="btn bgtop_top"><span>背景が流れる（↓　↑）</span></a>
    <a href="#" class="btn bgbot_top"><span>背景が流れる（↑　↑）</span></a>
    <a href="#" class="btn bgbot_bot"><span>背景が流れる（↑　↓）</span></a>

    <a href="#" class="btn bgcenter_edge"><span>背景が流れる（←｜→）</span></a>
    <a href="#" class="btn bgcenter_edge2"><span>背景が流れる（↑ー↓）</span></a>
    <a href="#" class="btn bgcenter_edge3"><span>背景が流れ（↑←↓→）</span></a>

    <a href="#" class="btn bgskew"><span>背景が流れる（斜め）</span></a>

    <a href="#" class="btn bgleft_dia"><span>背景が流れる（/→ →）</span></a>
    <a href="#" class="btn bgleft_dia2"><span>背景が流れる（/→ ←）</span></a>
    <a href="#" class="btn bgright_dia"><span>背景が流れる（← ←\）</span></a>
    <a href="#" class="btn bgright_dia2"><span>背景が流れる（→ ←\）</span></a>

    <a href="#" class="btn2 rotatefront"><span>回転（手前に）</span><span>回転後（手前に）</span></a>
    <a href="#" class="btn2 rotateback"><span>回転（奥に）</span><span>回転後（奥に）</span></a>

    <a href="#" class="btn2 rotateleft"><span>回転（左に）</span><span>回転後（左に）</span></a>
    <a href="#" class="btn2 rotateright"><span>回転（右に）</span><span>回転後（右に）</span></a>

    <a href="#" class="btn float1">影 - 浮き上がる</a>
    <a href="#" class="btn float2">上に移動、影 </a>

    <a href="#" class="linestretch1">線が伸びる </a>
    <a href="#" class="linestretch2">線が伸びる </a>

    <a href="#" class="linestretch3"><span>枠線が伸び 2点</span></a>
    <a href="#" class="linestretch4"><span>枠線が伸び</span></a>
    <a href="#" class="linestretch5"><span>枠線が伸び 2点</span></a>
    <a href="#" class="linestretch6"><span>枠線が伸び 4点</span></a>

    <a href="#" class="btn3 bgtop_top2lines"><span>背景が流れる（↓　↑）</span></a>

    <a href="#" class="linestretch7"><span>Loop</span></a>
    <a href="#" class="btn rectangle"><span>rectangle</span></a>
    <a href="#" class="btn arrow"><span>arrow</span></a>
    <a href="#" class="btn arrow2"><span>arrow2</span></a>
    <a href="#" class="btn pattern"><span>pattern</span></a>













  </div>
</body>

</html>